<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Font english -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
       
        .mywebsite {
            background-color: aquamarine;
            width: 1000px;
            height: 700px;
            margin: auto;
            border: 2px solid rgb(243, 57, 187);
            padding: 20px;
            box-sizing: border-box;
            
        }

        .Tu {
            text-align: center;
            padding: 20px;
        }

        .Tu img {
            float: left; /* Float the image to the left */
            margin-right: 18px; /* Adds space between image and text */
            width: 300px; /* Set image width */
            height: auto;
        }

        .Tu h2 {
            text-align: left;
            font-size: 28px;
            color: rgb(32, 32, 34);

            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
        }

        .Tu h4 {
            font-size: 18px;
            text-align: left;
            color: rgb(17, 15, 15);
            margin-top: 10px;

            font-family: "Agu Display", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:"MORF" 0;
        }
        p {
            text-align: justify;
            color: rgb(37, 37, 37);
            font-size: 16px;

            font-family: "Oswald", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

       

        .nav-links {
            margin-bottom: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: rgb(146, 19, 89);
            margin-right: 15px;

            font-family: "Diphylleia", serif;
            font-weight: 400;
            font-style: normal;
        }

        .nav-links a:hover {
            color: darkblue;
        }

        hr {
            margin-top: 8px;
            border: 1px solid rgb(51, 50, 50);
        }
        
        
    </style>
</head>
<body>
    <div class="mywebsite">
        <div class="Tu">
            <div class="nav-links">
                BORCELLE &emsp;&emsp;
                <a href="#">HOME</a>&emsp;
                <a href="#">ABOUT</a>&emsp;
                <a href="#">COURSES</a>&emsp;
                <a href="#">SHOP</a>&emsp;
                <a href="#">CONTACT</a>&emsp;
                <a href="#">SERVICES</a>&emsp;
            </div>
            <hr>
            <img src="https://kiseki.ca/media/catalog/product/cache/3cceec340c959e9aef38f65bddc22fc9/s/k/skin1004_double_cleansing_set24.jpg" alt="CEO Olivia Wilson">
            <p>CEO</p>
            <h2>Olivia Wilson</h2>
            <h4>Lorem ipsum dolor sit amet, consetetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisiut aliquip ex ea commodo consequat.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</body>
</html>
