<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body{
            font-family: 'Arial', sans-serif;
            background-color:aliceblue
        }
        .Menu_Skin_care{
            width: 100%;
            max-width: 1200px;
            margin:auto;
            padding: 0%;
            background-color: rgb(253, 240, 224);
            border-radius: 15px;
            box-shadow: #f4f4f4;
        }
        .Borcelle{
            font-weight: bold;
        }
        .Menu_header{
            text-align: center ;
            margin-bottom: 40px;
        }
        .Menu_header h1{
            font-size: 30px;
            color: #6d0e0e;
        }
        .Menu_header p{
            font-size: 16px;
            color: #22412f;
        }
        .Menu-items{
            display: grid;
            grid-template-columns: (auto-fail,minmax(250px, 1fr));
            gap: 30px;
        }
        .items{
            background-color:rgb(248, 195, 232);
            border: 2px solid #0e095c;
            border-radius: 20px;
            text-align:center ;
            box-shadow: 0 5px 6px #6e6465;
            
        }
        
        .items img{
            br
            width: 160px;
            height: 210px;
            border-radius: 9px;
            object-fit: cover;

        }
        .items h1{
            font-size: 20px;
            color: #280569;
            margin-top: 15px;
        }
        .items .price{
            font-size: 20px;
            font-weight: bold;
            color: #395533;
        }
        .items  .order-button{
            background-color: #15b2b8;
            border: none;
            color: #2a2b2a;
            font-weight: bolder;
            padding: 4px 8px;
            font-size: 20px;
            border-radius:10px ;
            margin-top: 10px;
        }
        .menu-item .order-button:hover {
            background-color: #2ecc71;
        }
        .Menu_header>h1{
            font-family: "Battambang", serif;
            font-weight: 100;
            font-style: normal;
        }
        .koulen-regular {
            font-family: "Koulen", serif;
            font-weight: 400;
            font-style: normal;
        }
        .Borcelle {
            font-family: "Poppins", serif;
            font-weight: 100;
            font-style: normal;
        }



    </style>
</head>
<body>
    <div class="Menu_Skin_care">
        <div class="Borcelle">

            BORCELLE
            <br>
           
        </div>
        <div class="">
            
            <a href="#">Home</a>&emsp;
            <a href="#">ABOUT</a>&emsp;
            <a href="#">COURSES</a>&emsp;
            <a href="#">SHOP</a>&emsp;
            <a href="#">CONTACT</a>&emsp;
            <a href="#">SERVICES</a>&emsp;  
           
        </div>
        <br>
        <hr>
        <div class="Menu_header">
            <h1>ONLINE SHOP</h1>
            <p>Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt ut <br>labore et dolore magna aliqua.Ut enim ad minim veniam,quis 
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <hr>
        <div class="Menu-items">
            <div class="items">
                <!-- item1 -->
                <img src="https://assets-cdn.vtenh.com/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBNU1ZQ1E9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--5dcc4f2ed4948d211e5291d8e766b2adab0133f5/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RTNKbGMybDZaVjloYm1SZmNHRmtXd2RwQWxnQ2FRSllBZz09IiwiZXhwIjpudWxsLCJwdXIiOiJ2YXJpYXRpb24ifX0=--3dee1ed9b6e56500806820ced664e44d84074fae/scaled_image_picker7690830510253977413.jpg?locale=en" alt="">
                <h1>CENTELLA</h1>
                <div class="price">$12</div>
                <div class="order-button">ADD TO CART</div>

                 
            </div>
            <div class="items">
                <!-- item2 -->
                <img src="https://kbeautynotes.com/wp-content/uploads/2022/09/skin1004-Madagascar-Centella-Hyalu-cica-Water-fit-Sunscreen.jpg" alt="">
                <h1>SUMSCREEN</h1>
                <div class="price ">$10</div>
                <div class="order-button">ADD TO CART</div>
            </div>
            <div class="items">
                <!-- item3 -->
                 <img src="https://static.sweetcare.com/img/prd/max/v-638261426824050074/skin1004-017973kn-1.jpg" alt="">
                 <h1>SERUM</h1>
                 <div class="price">$10</div>
                 <div class="order-button">ADD TO CART</div>
            </div>
            <div class="items">
                <!-- item4 -->
                 <img src="https://romamerica.com/cdn/shop/files/skin1004-tea-trica-bha-foam-37889696366838_1000x_653c3519-a429-4182-b26c-a3363b9b9911_1000x.webp?v=1710359884" alt="">
                 <h1>FORM</h1>
                 <div class="price">$9</div>
                 <div class="order-button">ADD TO CART</div>
            </div>

        </div>

  
        
    </div>
    
</body>
</html>