<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: arial;
            margin: 20;
            background-color: blanchedalmond;
            text-align: center;
        }
        h1{
            color: blueviolet;
            margin-button: 20px;
        }
        .container{
            display: flex;
            justify-content: center;
            gap:20;
        }
        .box{
            display: flex;
            width: 200px;
            height: 100;
            padding: 20px;
            border: 10px solid pink(255,217,0);
            margin: 10px;
            color: azure;
            justify-content: center;
            align-items: center;
            font-size: 20px;

        }
        .content-box{
            background-color: blue(2,147,41);
            box-sizing: content-box;
        }
        .border-box{
            background-color: aquamarine(2,147,41);
            box-sizing: center-box;
        }
    </style>
</head>
<body>
    <h1>CSS Box Sizing-content Box vs Border Box </h1>
    <div class="container">
        <div class="box container-box">
            <p>content Box</p>
        
        </div>
        <div class="box border-box">
            <p>Border Box</p>
        </div>

    </div>
</body>
</html>