<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Properties</title>
    <style>
        h3{
            display: flex;
            width: 250px;
            height: 300px;
            padding: 5px;
            justify-content: center;
            align-items: center;
            background-color: blanchedalmond;
            border-radius: 50%;
            border: 2px solid black;
            margin: 2px;
        }
        h4{
            display: flex;
            width: 200px;
            height: 250px;
            padding: 5px;
            background-size: cover;
            justify-content: space-around;
            align-items: center;
            background:url(/flower.t.webp);
            border-radius: 50%;
            border: 2px solid rgb(255, 0, 0);
            margin: 2px;
            color: white;
        }
        .img {
            display: flex;
            width: 200px;
            height: 200px;
            padding: 5px;
            
            border-radius: 50%;
            border: 2px solid rgb(255, 0, 0);
        
            color: white;
        }
        .img1 {
            background: url(/dog.jpg);
            background-size: cover;
        }
        .img2{
            background: url(/food.jpg);
            background-size: cover;
        }

    </style>
</head>
<body>
    <h3>
        Box Model |Width and Hight
    </h3>
    <h4>Welcome to BBU</h4>
    <div class="img img1" >
        
    </div>
    <div class="img img2">

    </div>
</body>
</html>