<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Information</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: plum;
            margin: 0;
            padding: 0;
        }
        .form-container{
            width:100%;
            max-width: 500px;
            margin: 50px auto;
            padding:10px;
            background-color: palegreen;
            border-radius:10px;
            box-shadow: 0 2px 10px rgb(65, 4, 44);
        }
        h3{
            text-align: center;
            margin-bottom: 40px;
        }
        label{
            font-size: 1.2em;
            margin-bottom: 7px;
            display: block;
        }
        input,textarea {
            width: 150px;
            padding: 8px;
            margin-bottom:  10px;
            border: 2px solid black;
            border-rasius: 20px;
            font-size: 1em;
        }
        intput[type="text"],input[type=Email]{
            height: 50px;

        }
        textarea{
            resize: vertical;

        }
        botton{
            background-color: #4c4c4c;
            color: aliceblue;
            border:rgb(65, 4, 44);
            padding: 10px 20px;
            font-size: 1.3em;
            cursor: pointer;
            width: 100%;


        }
        button:hover{
            background-color: #45a049;
        }


    </style>
</head>
<body>
    
    <div class="form-container">
        <h3>Enter Information</h3>
        <form action="/sunmit" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name"placeholder="Your name"requied>

            <label for="message">Message</label>
            <input type="text" id="Login" name="login"placeholder="Your Email"requied>
            
            <label for="Address">Address</label>
            <input type="text" id="Login" name="login"placeholder="Your address"requied>
            

            <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>