<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: pink;
            display: flex;
            padding: 20px 5px;
            justify-content:space-around;
            text-align: center;
            border-radius: 9px;
        }
        .B{
            text-align: center;
            border-radius: 10px;
            flex-direction: column;
            
        }
        .b{
            background-color: pink;
            width: 1890px;
            height: 40px;
            border-radius: 9px;
            margin: 4px;
          
        }
        .l1{
            display: flex;
           padding: 10px;
           text-align: center;
           border-radius: 10px;
          
           
        }
        .b1{
            background-color: pink;
            width: auto;
            width: 1890px;
            border-radius: 10px;
            margin: 4px;
            height: 40px;
        }
        .b2{
            background-color: pink;
            width: auto;
            width: 1890px;
            border-radius: 10px;
            margin: 4px;
            height: 40px;

        }
        .l2{
            background-color: pink;
            width: auto;
            width: 1890px;
            border-radius: 10px;
            margin: 4px;
            height: 40px;
            


        }


    </style>
</head>
<body>
    <div class="a">
        <div class="box">item1</div>
        <div class="box">item2</div>
        <div class="box">item3</div>
        <div class="box">item4</div>
    </div><br>
    <div class="B">
        <div class="b">item1</div>
        <div class="b">item2</div>
        <div class="b">item3</div>
        <div class="b">item4</div>

    </div>
    <div class="l1">

        <div class="b1">item1</div>
        <div class="b1">item2</div>
        <br><br>
        <div class="b2">item1</div>
        <div class="b2">item2</div>
      
    </div>
    <div class="l2">
        
    </div>
        
</body>
</html>